POST http://localhost:2000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "Coca-Cola",
    "category": "Soda",
    "ubication": "United States",
    "price": 5
}

###

GET http://localhost:2000/api/products HTTP/1.1

###

GET http://localhost:2000/api/products/6418ce96ac1770aea0b53357 HTTP/1.1

###

DELETE http://localhost:2000/api/products/6418bde366dcf4d38604afae HTTP/1.1

###

PUT http://localhost:2000/api/products/6418ce96ac1770aea0b53357 HTTP/1.1
Content-Type: application/json

{
    "name": "Pepsi", 
    "category": "Soda",
    "ubication": "United States",
    "price": 4
}





